# MythicalCanines

./: .gitignore  MythicalCanines.sln  README.md  package-lock.json
MythicalCanines/: MythicalCanines.csproj  Program.cs  Startup.cs  appsettings.json
MythicalCanines/Areas/Identity/: IdentityHostingStartup.cs
MythicalCanines/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MythicalCanines/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MythicalCanines/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+3 more)
MythicalCanines/Controllers/: HomeController.cs  UserBoardController.cs
MythicalCanines/Data/: ApplicationDbContext.cs
MythicalCanines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MythicalCanines/Models/: ErrorViewModel.cs  Upload.cs
MythicalCanines/Properties/: launchSettings.json
MythicalCanines/Properties/PublishProfiles/: MythicalCanines20190805082124 - Web Deploy.pubxml
MythicalCanines/Views/: _ViewImports.cshtml
MythicalCanines/Views/Home/: About.cshtml  Artwork.cshtml  Character.cshtml  Index.cshtml  Pet.cshtml  Privacy.cshtml  Update.cshtml  UserBoard.cshtml
MythicalCanines/Views/Shared/: _Layout.cshtml
MythicalCanines/Views/UserBoard/: UserBoard.cshtml
MythicalCanines/wwwroot/css/: IndexSheet.css  PrivacySheet.css  UpdateSheet.css  site.css
MythicalCanines/wwwroot/js/: package.json
